*
body{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman',Times, serif;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100%;
}
nav{
    width: 95%;
    height: 75px;
    background: white;
    margin: 30px 50px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    

    
}
.logo{
    width: 120px;
    height: 80px;
    background-color: orange;
}
.logo img{
    width:60px;
    height: 30px;
    border: none;
    padding: 20px;
}

nav a{
    /* transition: all 0.3s; */
    text-decoration: none;
}
 li{
    float: left;
    padding: 10px 20px;
    margin: 5px;
    list-style-type: none;;
    position: relative;


}
.bimage{
    width: 100%;
    margin: 0;
    height: auto;

}
.nav-button{
    background-color: orange;
    color:white;
    padding: 30px;
    margin: 10px;
    
}
.header{
    color: white;
    font-size:  50px;
    margin: 50px;
    padding: 10px;
}
.SUBHEADER{
    color: white;
    font-size: 30px;
    margin: 1px;
    padding: 1px;

}
.hbutton{
    background-color: orange;
    color: white;
    padding: 1px;
    margin: 5px;
    width: 150px;
    font-size: 50px;
    text-align: center;
}

.con-2{
    display: flex;
    justify-content:space-evenly;
    justify-items: center;
    grid-row: 1fr,3fr;
    width: 70%;
    height: 40%;
    position: absolute;
    top:140%;
    left: 30%;
    margin-top: -11%;
    background-image: linear-gradient(189deg, #e47312, #ff6361);
}
.con-2-content{
    margin-top: 30px;
    padding-top: 20px;
    text-decoration: none;
    color: white;
    line-height: 30px;
}
.con-2-content h3{
    font-size: 16px;
    font-weight: lighter;
    text-transform:uppercase;
}
.con-2-content a{
    text-decoration: none;
    font-size: 18px;
    width:0;
    color: white;
}
.con-2-content i{
    font-size: 25px;
}

.CONTAINER1{
    display: flex;
    margin: 5px 400px;
    padding: 10px;
    border: 1px solid  lightgray;
    /* border-radius: 5px; */
    /* text-align: center; */
    justify-content: center;
    background-color: orange;
    width: 70%;
}
.head1{
    /* display: flex; */
    margin: 10px;
    padding: 5px;
    border: none;
    /* border-radius: 5px; */
    /* text-aline:center; */
    justify-content: center;
    /*baground-color: orange; */
    color: white;
    font-size: 20px;

}
.ig{
    width: 60px;
    height: 50px;
    margin-left: 50px;
     
}
       
.h4{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 10px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 50px 0;
    justify-content: center;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;

}
.p{
    text-align: center;
    color: black;
    padding-top: 0 8px;

}
button{
    text-align: center;
    font-size: 15px;
    color: orange;
    width: 100%;
    padding: 15px;
    border: 0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    background-color: black;
}
.wraper{
    display: flex;
    margin: 150px 30px;
    /* border: 2px solid  black; */
    border-radius: 12px;
    padding: 5px;

}
.wraper img{
    width:600px;
    height: 500px;
    margin: 0 40px;
}
.bricks-img{
    width:100px;
    height: 100px;
}
/* img{
    margin: 490px;
    float: left;
    border: 3px solid rgb(250, 250, 250);
    border-radius: 10px;
    margin-left: 15px;


}  */
.text-box{
    color: grey;

}
.text-box h2{
    font-size: 30px;

}
.text-box p{
    font-size: 20px;
}
.numbers{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    margin: 5px;
    justify-content: center;

}
.verticallinel{
    width: 250PX;

}
.verticallinel h1{
    color: orange;
    text-align: center;
    align-items: center;
    font-size: 80px;

}
.verticallinel h6{
    color: grey;
    text-align: center;
    align-items: center;
    font-size: 20px;
    
}
.apple{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

}
.test{
    display: flex;
    padding: 10px;
    
}
.test img{
    width: 350px;
    height: 250px;
    padding: 20px;
    margin: 10px;
    gap: 20%;
}
.tea{
    display: flex;
    flex-wrap: wrap;
}
.cofee{
    display: flex;
}
.cofee img{
    width: 350px;
    height: 250px;
    padding: 30px;
    margin: 10px;
}
.para h1, .para p{
    text-align: center;
    align-items: center;
    color: white;
}
.para{
    background-color: #eb5c09;
}
.profeser{
    display: flex;
    justify-content: center;
}
.member{
    width: 300px;
    height: auto;
    margin: 10px;
}
.member img{
    width: 250px;
    height: 300px;
}
.testimonial-card{
    width:250px;
    height:auto;
    border: 2px solid transparent;
    background-color: white;
    margin: 50px 30px;
    padding: 20px;
    text-align: center;
}
.background-testimomal{
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color:rgb(221, 138, 29);
    color:white;
    text-align: center;
    font-size: 80px;

}
.blog {
    display: flex;
    background-color: orange;

}
.leatest h1 {
    color: white;
    text-align: center;
    align-items: center;
}
.leatest p{
    color: white;
    text-align: center;
    align-items: center;
    
}
.leatest img{
    width: 400px;
    height: 200px;
    margin: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.phone{
    display: flex;
    margin: 10px;
    width: 300px;
    text-align: center;
    align-items: center;
}
.mobile{
    width: 300px;
    text-align: center;
    align-items: center;
    background-color: #e47312;
    font-size: 10px;
}
.mobile img{
    width: 290px;
}


.footer{
    display: flex;
    background-color:rgb(139, 32, 211);

}
.bottom{
    color: whitesmoke;
}
.bottom h4{
    color: rgb(2, 1, 1);
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}
.bottom p{
    text-align: center;
    align-items: center;
    font-size: 15px;
    padding: 20px;
}
.services h4{
    color: whitesmoke;
    margin: 20px;
    padding: 10px;
    

}
.connect{
    flex-wrap: wrap;
    margin: 20px;

}
.connect img{
    width: 50px;
    height: 30px;
    text-align: center;
    align-items: center;

}
.connect h4{
    color: whitesmoke;
    text-align: center;
    align-items: center;
}
.connect h2{
    color: whitesmoke;
    text-align: center;
    align-items: center;
}
.connect p{
    color: whitesmoke;
    text-align: center;
    align-items: center;
}
